
# DataSource
spring.datasource.url=jdbc:oracle:thin:@192.168.10.111:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=kyeecis
spring.datasource.password=Kyeecis_6082

# MyBatis
# mybatis.type-aliases-package=com.example.entity # 接口CURD方法中已经使用注解了结果数据的类类型，可以不配置此项

# Logging
logging.level.com.example.dao = DEBUG

# Jackson

# 等等配置