mybatis.config-locations=classpath:mybatis/mybatis-config.xml

# DataSource1
spring.datasource.db1.url=jdbc:oracle:thin:@192.168.10.111:1521:orcl
spring.datasource.db1.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.db1.userName=kyeecis
spring.datasource.db1.password=Kyeecis_6082

# DataSource2
spring.datasource.db2.url=jdbc:mysql://localhost:13306/test
spring.datasource.db2.driverClassName=com.mysql.jdbc.Driver
spring.datasource.db2.userName=root
spring.datasource.db2.password=

# MyBatis
# mybatis.type-aliases-package=com.example.entity # 接口CURD方法中已经使用注解了结果数据的类类型，可以不配置此项

# Logging
logging.level.com.example.dao = DEBUG

